<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наши работы - Галерея</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>
<body>
    <header class="header">
        <div class="header__top">
            <div class="logo">
                <img src="./assets/logo-removebg-preview.png" alt="логотип">
            </div>
            <div class="contacts">
                <a href="mailto:urfas.td@mail.ru" class="email">fasad.td@mail.ru</a>
                <div class="phones">
                    <span>+7(343)328-47-55</span>
                    <span>+7(922)035-14-11</span>
                    <span>+7(3452)60-46-01</span>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <ul class="menu">
                <li class="menu-item">
                    <button class="menu-link" aria-expanded="false">Альпинистские работы</button>
                    <ul class="submenu">
                        <li>Демонтаж швов</li>
                        <li>Утепление швов</li>
                        <li>Герметизация швов</li>
                        <li>Пескоструйные работы</li>
                    </ul>
                </li>
                <li class="menu-item">
                    <button class="menu-link" aria-expanded="false">Фасад дома</button>
                    <ul class="submenu">
                        <li>Армирование стен</li>
                        <li>Покраска стен</li>
                        <li>Установка декоративных элементов</li>
                        <li>Дюбиление</li>
                    </ul>
                </li>
                <li class="menu-item">
                    <button class="menu-link" aria-expanded="false">Утепление фасада</button>
                    <ul class="submenu">
                        <li><a href="./work.html" class="submenu-link">Утепление стен</a></li>
                        <li>Армирование фасадным клеем</li>
                        <li>Нанесение грунтовки</li>
                        <li>Покраска</li>
                    </ul>
                </li>
                <li class="menu-item">
                    <button class="menu-link" onclick="window.location.href='gallery.html'">Наши работы</button>
                </li>
                <li class="menu-item">
                    <button class="menu-link">Контакты</button>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="gallery-container">
            <h1 class="gallery-title">Наши работы</h1>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./assets/works/2025-01-20 10.31.10.jpg" alt="Работа 2">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/works/2025-01-20 10.31.18.jpg" alt="Работа 3">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/works/2025-01-20 10.31.28.jpg" alt="Работа 4">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/works/2025-01-20 10.31.54.jpg" alt="Работа 5">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/works/2025-01-20 10.32.01.jpg" alt="Работа 6">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/works/2025-01-20 10.32.07.jpg" alt="Работа 7">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/works/2025-01-20 10.32.14.jpg" alt="Работа 8">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/works/2025-01-20 10.32.20.jpg" alt="Работа 9">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/works/2025-01-20 10.32.33.jpg" alt="Работа 10">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/works/2025-01-20 10.32.35.jpg" alt="Работа 11">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/works/2025-01-20 10.32.42.jpg"alt="Работа 12">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/works/2025-01-20 10.32.45.jpg" alt="Работа 13">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/works/2025-01-20 10.32.48.jpg" alt="Работа 14">
                    </div>
                 
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </main>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="index.html">
                        <img src="./assets/logo-removebg-preview.png" alt="Logo" class="img-fluid logo-footer">
                    </a>
                </div>
                <div class="col-md-3">
                    <div class="useful-link">
                        <h2>Полезные ссылки</h2>
                        <ul class="use-links">
                            <li>
                                <a href="index.html">
                                    <img src="./assets/icons/icons8-главная-30.png" alt="Home icon" class="link-icon">
                                    Домой
                                </a>
                            </li>
                            <li>
                                <a href="#about-us">
                                    <img src="./assets/icons/icons8-информация-30.png" alt="About icon" class="link-icon">
                                    О нас
                                </a>
                            </li>
                            <li>
                                <a href="gallery.html">
                                    <img src="./assets/icons/icons8-картина-30.png" alt="Gallery icon" class="link-icon">
                                    Наши работы
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="social-links">
                        <h2>Соцсети</h2>
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <img src="./assets/icons/icons8-телеграмма-app-30.png" alt="Telegram icon" class="link-icon">
                                    Telegram
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./assets/icons/icons8-instagram-30.png" alt="Instagram icon" class="link-icon">
                                    Instagram
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./assets/icons/icons8-whatsapp-30.png" alt="WhatsApp icon" class="link-icon">
                                    WhatsApp
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="address">
                        <h2>Адреса</h2>
                        <ul class="address-links">
                            <li class="address1">
                                <img src="./assets/icons/location_02pzrcac1mbq_32.png" alt="Location icon" class="link-icon">
                                г. Архангельск ул. Луговая д.8
                            </li>
                            <li>
                                <a href="tel:+79127689330">
                                    <img src="./assets/icons/phone_igzlhwt7yiv9_32.png" alt="Phone icon" class="link-icon">
                                    +7-912 768-93-30
                                </a>
                            </li>
                            <li>
                                <a href="mailto:mail@1234567.com">
                                    <img src="./assets/icons/mail_7ovlf4nwufpl_32.png" alt="Email icon" class="link-icon">
                                    mail@1234567.com
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section id="copy-right">
        <div class="copy-right-sec"><i class="fa-solid fa-copyright"></i>
            2025 <a href="#"></a>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html> 